# elegant-android

./: .gitignore  .rultor.yml  .travis.yml  README.adoc  README.md  build.gradle  default-detekt-config.yml  gradle.properties  publish.sh  pubring.gpg.asc  secring.gpg.asc  settings.gradle  settings.xml.asc
EoRest/: build.gradle
EoRest/src/main/java/fr/guddy/eorest/: MyClass.kt  RestRequest.kt  SuccessfulRestRequest.kt  WithBodyRestRequest.kt
EoRest/src/main/java/fr/guddy/eorest/exceptions/: NoBodyRestResponseException.kt  RestRequestFailureException.kt
EoRest/src/main/java/fr/guddy/eorest/requests/: RestRequest.kt  SuccessfulRestRequest.kt
EoRest/src/main/java/fr/guddy/eorest/requests/exceptions/: NoBodyRestResponseException.kt  RestRequestFailureException.kt
EoRest/src/test/java/fr/guddy/eorest/requests/: WithBodyRestRequestTest.kt  WithOkHttpRestRequestTest.kt
app/: build.gradle
app/schemas/fr.guddy.elegantandroid.RepoDatabase/: 1.json
app/src/androidTest/java/fr/guddy/elegantandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/roroche/elegantandroid/: ElegantAndroidApplication.kt
app/src/main/java/com/github/roroche/elegantandroid/domain/: Repo.kt  SimpleRepo.kt
app/src/main/java/com/github/roroche/elegantandroid/json/: JsonRepo.kt  JsonRepos.kt
app/src/main/java/com/github/roroche/elegantandroid/persistence/: DbRepo.kt  DbRepoById.kt  DbReposByOwner.kt  ElegantAndroidDbHelper.kt  RepoTable.kt
app/src/main/java/com/github/roroche/elegantandroid/rest/: RestReposByUser.kt
app/src/main/java/com/github/roroche/elegantandroid/ui/: DetailRepo.kt  ListItemRepo.kt  RenderableRepos.kt
app/src/main/java/com/github/roroche/elegantandroid/workmanager/: GetReposForUserManagedRestRequest.kt  GetReposForUserRestWork.kt  GetReposForUserRestWorkData.kt
app/src/main/java/fr/guddy/elegantandroid/: Bindable.kt  BulkInsert.kt  CountAll.kt  DbQuery.kt  DbRepo.kt  DbRepoById.kt  DbRepos.kt  DbReposByOwner.kt  Delete.kt  Destination.kt  DetailRepo.kt  ElegantAndroidApplication.kt  ElegantAndroidDbHelper.kt  Extra.kt  GetReposManagedRestRequest.kt  GetReposRestRequest.kt  GetReposRestWork.kt  GetReposRestWorkData.kt  InputData.kt  Insert.kt  JsonRepo.kt  JsonRepos.kt  ListItemRepo.kt  ManagedRestRequest.kt  MutableViewState.kt  NoBodyRestResponseException.kt  OneTimeRestWorkRequest.kt  Persistable.kt  Renderable.kt  RenderableRepos.kt  Repo.kt  RepoTable.kt  RestReposByUser.kt  RestRequest.kt  RestRequestFailureException.kt  RxDbQuery.kt  RxDbRepoById.kt  RxDbReposByOwner.kt  Select.kt  SelectRepoById.kt  (+7 more)
app/src/main/java/fr/guddy/elegantandroid/concurrency/: Callback.kt  Disposable.kt  Job.kt  SimpleAsyncJob.kt
app/src/main/java/fr/guddy/elegantandroid/domain/: Repo.kt  SimpleRepo.kt
app/src/main/java/fr/guddy/elegantandroid/json/: JsonRepo.kt  JsonRepos.kt
app/src/main/java/fr/guddy/elegantandroid/persistence/: DbRepo.kt  DbRepoById.kt  DbRepos.kt  DbReposByOwner.kt  ElegantAndroidDbHelper.kt  Persistable.kt  RepoTable.kt  RxDbRepoById.kt  RxDbReposByOwner.kt  SelectRepoById.kt  SelectReposByOwner.kt  Table.kt
app/src/main/java/fr/guddy/elegantandroid/persistence/orders/: CreateTableRepo.kt  DropTableRepoIfExists.kt
app/src/main/java/fr/guddy/elegantandroid/persistence/queries/: BulkInsert.kt  CountAll.kt  DbQuery.kt  Delete.kt  Insert.kt  Select.kt  (+3 more)
app/src/main/java/fr/guddy/elegantandroid/rest/: GetReposRestRequest.kt  RestReposByUser.kt  RestRequest.kt  SuccessfulRestRequest.kt  WithBodyRestRequest.kt
app/src/main/java/fr/guddy/elegantandroid/ui/: Bindable.kt  Destination.kt  DetailRepo.kt  Extra.kt  ListItemRepo.kt  MutableViewState.kt  Renderable.kt  RenderableRepos.kt  ViewState.kt
app/src/main/java/fr/guddy/elegantandroid/workmanager/: GetReposForUserManagedRestRequest.kt  GetReposForUserRestWork.kt  GetReposForUserRestWorkData.kt  GetReposManagedRestRequest.kt  GetReposRestWork.kt  GetReposRestWorkData.kt  InputData.kt  ManagedRestRequest.kt  OneTimeRestWorkRequest.kt
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  repo.xml  repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/guddy/elegantandroid/: ExampleUnitTest.kt
eoandroidconcurrency/: build.gradle
eoandroidconcurrency/src/androidTest/java/com/github/roroche/eoandroidconcurrency/: CallbackTest.kt
eoandroidconcurrency/src/androidTest/java/fr/guddy/eoandroidconcurrency/: CallbackTest.kt  ExampleInstrumentedTest.kt
eoandroidconcurrency/src/main/: AndroidManifest.xml
eoandroidconcurrency/src/main/java/com/github/roroche/eoandroidconcurrency/: Callback.kt  Disposable.kt  Job.kt  SimpleAsyncJob.kt
eoandroidconcurrency/src/main/java/fr/guddy/eoandroidconcurrency/: Callback.kt  Disposable.kt  Job.kt  SimpleAsyncJob.kt
eoandroidconcurrency/src/test/java/com/github/roroche/eoandroidconcurrency/: SimpleAsyncJobTest.kt
eoandroidconcurrency/src/test/java/fr/guddy/eoandroidconcurrency/: CallbackTest.kt  ExampleUnitTest.kt  SimpleAsyncJobTest.kt
eoandroidworkmanager/: build.gradle
eoandroidworkmanager/src/androidTest/java/com/github/roroche/eoandroidworkmanager/: BooleanInputData.kt  BooleanWorker.kt  OneTimeRestWorkRequestTest.kt
eoandroidworkmanager/src/androidTest/java/fr/guddy/eoandroidworkmanager/: ExampleInstrumentedTest.kt
eoandroidworkmanager/src/main/: AndroidManifest.xml
eoandroidworkmanager/src/main/java/com/github/roroche/eoandroidworkmanager/: InputData.kt  ManagedRestRequest.kt  OneTimeRestWorkRequest.kt
eoandroidworkmanager/src/main/java/fr/guddy/eoandroidworkmanager/: InputData.kt  ManagedRestRequest.kt  OneTimeRestWorkRequest.kt
eoandroidworkmanager/src/test/java/fr/guddy/eoandroidworkmanager/: ExampleUnitTest.kt
eorest/: build.gradle
eorest/src/main/java/fr/guddy/eorest/requests/: RestRequest.kt  SuccessfulRestRequest.kt  WithBodyRestRequest.kt
eorest/src/test/java/fr/guddy/eorest/requests/: SuccessfulRestRequestTest.kt  WithBodyRestRequestTest.kt  WithOkHttpRestRequestTest.kt
publish/: publish.sh  publish_android_library.gradle  publish_kotlin_library.gradle
(+88 files in other folders)
