// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
	maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60-eap-76"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
	classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.codearte.nexus-staging'
apply plugin: "org.sonarqube"

subprojects {
    apply plugin: "com.vanniktech.android.junit.jacoco"
}

sonarqube {
    properties {
        property "sonar.projectKey", "RoRoche_elegant-android"
        property "sonar.organization", "roroche"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
