apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}