apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply from: '../buildscripts/jacoco.gradle'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    testImplementation 'junit:junit:4.13'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'org.amshove.kluent:kluent:1.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}