apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply from: '../buildscripts/jacoco.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'org.amshove.kluent:kluent:1.4'
}

sourceCompatibility = "7"
targetCompatibility = "7"

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}